# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Variables d'environnement pour NocoDB
NOCODB_BASE_URL=https://app.nocodb.com
NOCODB_API_TOKEN=your_api_token_here

# Autres variables d'environnement
# Ajoutez ici les autres variables d'environnement nécessaires
